MAIL_USER=ghostincorp152000@gmail.com
MAIL_PASS=eboiqcajagjtaxip
PDF_LINK=https://drive.google.com/file/d/1dG4F3CZU_d8Gu96TZRWmXco0Jcp7Vlmh/view
YOUTUBE_LINK=https://www.youtube.com/@BareBonesStudio_0_0
